<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #292929;
        }
        
        #game {
            overflow: auto;
        }
        
        #Create_Video_And_Numbers {
            position: absolute;
            width: 25vw;
            height: 100vh;
            border: .5vw solid white;
        }
        
        #Subscribers {
            font-size: 3vw;
            position: relative;
            left: 4vh;
            top: 4vh;
            background-color: black;
            color: white;
            border: .5vh solid white;
        }
        
        #Views {
            position: relative;
            left: 4vh;
            top: 4vh;
            font-size: 3vw;
            background-color: black;
            color: white;
            border: .5vh solid white;
        }
        
        #Create_Video_Display {
            position: relative;
            top: 10vh;
            width: fit-content;
            float: right;
            height: 50vh;
            border: .5vw solid white;
        }
        
        #Create_Video {
            width: 24.5vw;
            height: 10vh;
            position: relative;
            background-color: black;
            color: white;
            border: .5vh solid white;
            top: 40%;
            font-size: 5vh;
        }
        
        #Shop_Menu {
            width: 40vw;
            height: 100vh;
            border: .5vw solid white;
        }
        
        #Stats_And_Leaderboards {
            float: right;
            width: 25vw;
            height: 100vh;
            border: .5vw solid white;
        }
    </style>
</head>

<body>

    <div id="game">

        <div id="Create_Video_And_Numbers">


            <div id="Subscribers"></div>
            <br>
            <div id="Views"></div>

            <div id="Create_Video_Display">
                <button id="Create_Video" onclick="Create_Video()">Create Video!</button>
            </div>

        </div>


        <div id="Stats_And_Leaderboards">




        </div>

        <center>
            <div id="Shop_Menu">




            </div>
        </center>
    </div>


    <script>
        
        Views = document.getElementById("Views");
        Subscribers = document.getElementById("Subscribers");

        Views.innerHTML = "Views: " + Number(localStorage.View);
        Subscribers.innerHTML = "Subs: " + Number(localStorage.Sub);

        function Create_Video() {
            let y = setInterval(function() {
                sub_Change = Math.floor(Math.random() * (10 - 1 + 1) + 1);
                if (sub_Change == 5) {
                    if (localStorage.Sub) {
                        localStorage.Sub = Number(localStorage.Sub) + 1;
                    } else {
                        localStorage.Sub = 0;
                    }
                    Subscribers.innerHTML = "Subs: " + Number(localStorage.Sub);
                }
                if (localStorage.View) {
                    localStorage.View = Number(localStorage.View) + 1;
                } else {
                    localStorage.View = 1;
                }
                Views.innerHTML = "Views: " + Number(localStorage.View);
            }, 100)
        }

    </script>
</body>

</html>

